{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 3145728,
    "ignore": [
      "dist/**",
      "node_modules/**",
      "build/**",
      "coverage/**",
      ".git/**",
      "*.min.js",
      "*.min.css",
      "testdata.html",
      "src/api/**",
      "src/utils/teams_data.json"
    ],
    "include": [
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.vue",
      "src/**/*.jsx",
      "src/**/*.tsx",
      "*.js",
      "*.ts",
      "*.vue",
      "*.json",
      "*.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn",
        "noDebugger": "warn"
      },
      "style": {
        "noVar": "error",
        "useConst": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "bracketSpacing": true,
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
